name=easyConfig
version=1.3
author=Sonthaya Nongnuch <max30012540@hotmail.com>
maintainer=IOXhop
sentence=easyConfig is library for esp8266, config page, wifi connect management
paragraph=
category=Communication
url=https://github.com/ioxhop/easyConfig
architectures=esp8266

