name=easyConfig
version=1.4.0
author=Sonthaya Nongnuch <sonthaya.nt@hotmail.com>
maintainer=ArtronShop
sentence=WebPortal and WiFi management for ESP32/ESP8266
paragraph=Easy for configs wifi with WebPortal and auto reconnect wifi
category=Communication
url=https://github.com/ArtronShop/easyConfig
architectures=esp32,esp8266
includes=easyConfig.h
